
NODE_ENV=development
PORT=5000

# DATABASE_URL=postgresql://db_user:db_password@localhost:5432/blood_donation_db


DB_HOST=localhost
DB_PORT=5432
DB_NAME=my-saviour
DB_USER=postgres
DB_PASSWORD="M@nish2411"

JWT_SECRET=supersecretkey


BCRYPT_SALT_ROUNDS=12

CLIENT_URL=http://localhost:5173

EMAIL_USER=mkv.manish2411@gmail.com
EMAIL_PASS=nszg aelz jtqt plwb